{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@state": ["src/state"],
      "@constants/*": ["src/constants/*"],
      "@pocketbase": ["src/pocketbase"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
